{
  "name": "satisfactory-savegame-prometheus-exporter",
  "version": "2.5.0",
  "description": "A Prometheus exporter for savegame metrics from Satisfactory",
  "author": "Joakim Hedlund <contact@joakimhedlund.com>",
  "license": "MIT",
  "keywords": [
    "satisfactory",
    "prometheus",
    "prometheus-exporter",
    "metrics"
  ],
  "homepage": "https://github.com/Sleavely/satisfactory-savegame-prometheus-exporter",
  "repository": "github:Sleavely/satisfactory-savegame-prometheus-exporter",
  "bin": {
    "cli": "./dist/cli.js",
    "express": "./dist/express.js"
  },
  "files": [
    "dist/*.js",
    "dist/**/*.js"
  ],
  "scripts": {
    "dev": "tsx --no-warnings --watch-path=./bin --watch-path=./src ./bin/cli.ts",
    "prebuild": "rm -rf dist",
    "build": "esbuild --bundle --platform=node --packages=external --sourcemap --outdir=./dist/ ./bin/*.ts",
    "test": "eslint src/ && tsc --noEmit && npm run build"
  },
  "devDependencies": {
    "@sleavely/eslint-config": "^1.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "esbuild": "^0.25.8",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@etothepii/satisfactory-file-parser": "^3.0.2",
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
